{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Curso de NodeJS, Clean Architecture e TDD do canal Mango",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estherpeixoto/clean-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estherpeixoto/clean-node-api/issues"
  },
  "homepage": "https://github.com/estherpeixoto/clean-node-api#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
